spring.application.name=seub2hu2

server.port=80
server.servlet.session.persistent=false

logging.level.root=info
logging.level.store.seub2hu2.community.mapper=trace
logging.level.store.seub2hu2.message.mapper=trace
logging.level.store.seub2hu2.admin.mapper=trace
logging.level.store.seub2hu2.course.mapper=trace
logging.level.store.seub2hu2.user.mapper=trace
logging.level.store.seub2hu2.product.mapper=trace
logging.level.store.seub2hu2.payment.mapper=trace
logging.level.store.seub2hu2.order.mapper=trace
logging.level.store.seub2hu2.mypage.mapper=trace
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %clr([%50logger{50}])  %msg%n

# security
spring.profiles.active=default
spring.profiles.include=oauth

# mysql \uC0AC\uC6A9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL ??
spring.datasource.url=jdbc:mysql://database-1.crzth3asbpqd.ap-northeast-2.rds.amazonaws.com:3306/seub2hu2?serverTimezone=UTC&characterEncoding=UTF-8
# DB username ??
spring.datasource.username=hta
# DB password ??
spring.datasource.password=Zxcv!234!!

# mapper??? ?? ??
mybatis.mapper-locations=mybatis/mappers/*.xml

# MyBatis?? SQL ??? ???? ?? ??
# ? ??? MyBatis? SQL ??? ??? ? log4j2? ????? ?????.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

mybatis.configuration.jdbc-type-for-null=NULL

# mybatis resultType? Alias? ?????
mybatis.type-aliases-package=store.seub2hu2.vo

# Spring MVC? ? ???? JSP ??? ?? ? ???? ??? ??? ??
# ? ??? ? ??? ?? ?, "/WEB-INF/views/" ???? ???? JSP ??? ????? ?????.
spring.mvc.view.prefix=/WEB-INF/views/

# Spring MVC\uC758 \uBDF0 \uB9AC\uC878\uBC84\uAC00 JSP \uD30C\uC77C\uC744 \uCC3E\uC744 \uB54C \uC0AC\uC6A9\uD558\uB294 \uD30C\uC77C \uD655\uC7A5\uC790 \uC124\uC815
# \uC774 \uC124\uC815\uC740 \uBDF0 \uD30C\uC77C\uC774 .jsp \uD655\uC7A5\uC790\uB97C \uAC00\uC9C4 \uD30C\uC77C\uB85C \uB05D\uB098\uC57C \uD55C\uB2E4\uACE0 \uC9C0\uC815\uD569\uB2C8\uB2E4.
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

# \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C \uC218\uC815 \uC608\uC2DC
file.upload-dir=C:/files/board/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

coolsms.api.key=NCSANPJPA5E7863L
coolsms.api.secret=3LICB0G3ZRERCPZSP4NGXE87MDCK8JUA
coolsms.api.number=01012345678

# \uC5C5\uB85C\uB4DC \uACBD\uB85C
upload.directory.course=resources/images/courseReviewImages

upload.directory.board.files=resources/board/files
upload.directory.crew.images=resources/crew/images
upload.directory.crew.files=resources/crew/files
upload.directory.notice.files=resources/notice/files

upload.directory.product=resources/images/product
upload.directory.lesson=resources/images/lesson
upload.directory.message=resources/images/message
upload.directory.userImage=resources/images/userImage
upload.directory.product.image=resources/images/product-review


project.upload.path=resources/images/course

## Spring Actuator \uBA54\uD2B8\uB9AD \uD65C\uC131\uD654
#management.endpoint.metrics.enabled=true
#management.simple.metrics.export.enabled=true
## \uD65C\uC131\uD654 \uC0C1\uD0DC\uB97C \uAE30\uBCF8\uAC12\uC73C\uB85C false\uB85C \uB9CC\uB4E4\uACE0, \uD544\uC694\uD55C endpoint\uB97C enable\uD574\uC11C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
#management.endpoints.enabled-by-default = false
#management.endpoint.info.enabled = true
#management.endpoint.health.enabled = true
## \uD544\uC694\uD55C endpoint\uB9CC \uB178\uCD9C\uD574\uC11C \uC0AC\uC6A9\uD55C\uB2E4.
#management.endpoints.jmx.exposure.exclude = *
#management.endpoints.web.exposure.include = info, health

# Email \uC778\uC99D \uC124\uC815
mail.host=smtp.gmail.com
mail.port=587
mail.username=nmomnr@gmail.com
mail.password=rlfz vmxl lrps boml

# SMTP \uCD94\uAC00 \uC18D\uC131
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000

# \uC778\uC99D \uCF54\uB4DC \uB9CC\uB8CC \uC2DC\uAC04
mail.auth-code-expiration-millis=1800000

# Redis
spring.data.redis.repositories.enabled=true
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (60\uBD84)
server.servlet.session.timeout=60m


# \uCE74\uCE74\uC624\uD398\uC774 \uC2DC\uD06C\uB9BF \uD0A4
kakaopay.secretKey=DEVEBA187CAA55ABE3A31A58BBF15D24A49AE62B
# enum
mybatis.type-handlers-package=store.seub2hu2.mypage.handler

# ????
server.error.whitelabel.enabled=false

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=2404-bucket-team-1

server.ip = http://localhost
